{
  "name": "respond-to-blood-request",
  "version": "1.0.0",
  "description": "Handle donor responses to blood requests",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.600.0",
    "@aws-sdk/lib-dynamodb": "^3.600.0"
  }
}
